[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = helics_apps/_version.py
versionfile_build = helics_apps/_version.py
tag_prefix =
